spring.application.name=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/pastelalia
spring.datasource.username=root
spring.datasource.password=24minBin*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true